
<app-header (IncStatus)="getIncDetails($event)"></app-header>
<div class="page-body-wrapper">
<app-sidebar class="sidebarMain"></app-sidebar>
<div class="main-panel">
  <div class="content-wrapper">
       <div class="card">
       <div class="card-body">
        <div class="titleSec">
          <div class="btnSubmitSec">
            <h2 >Media <small> / </small> {{flag == 'M' ? 'Media Release' : 'Holding Statement'}}</h2>
            <input type="submit" class="btn btn-info float-right" (click)="routeToMediaModification(0)"  routerLinkActive="true" value="Add {{flag == 'M' ? 'Media Release' : 'Holding Statement'}}">
          </div>
           </div>

          <div class="row">
            <div class="col-6 d-flex align-items-center">
              <mat-radio-group aria-label="Select an Media Type" (change)="checkMediaType($event)">
                <mat-radio-button color="primary" checked value="M">Media Release</mat-radio-button>
                <mat-radio-button  color="primary" value="H" class="ml-2">Holding Statement</mat-radio-button>
              </mat-radio-group>
            </div>
            <div class="col-2"></div>
            <div class="col-4 d-flex align-items-center ">
              <mat-form-field appearance="outline" class="w-100">
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
              </mat-form-field>
            </div>
          </div>



          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" >

              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let row;let i=index">{{i+1}}</td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="Contactors Name">
                <th mat-header-cell *matHeaderCellDef>  Holding Statement No </th>
                <td mat-cell *matCellDef="let row">{{row.sta_no}}</td>
              </ng-container>


              <ng-container matColumnDef="Release No">
                <th mat-header-cell *matHeaderCellDef> Release No </th>
                <td mat-cell *matCellDef="let row"> {{row.rel_no}}  </td>
              </ng-container>
              <!-- Name Column -->
              <ng-container matColumnDef="incident" >
                <th mat-header-cell *matHeaderCellDef> Incident </th>
                <td mat-cell *matCellDef="let row"><b class="text-success">{{inc_name}}</b></td>
              </ng-container>

              <!-- Fruit Column -->
              <ng-container matColumnDef="Date">
                <th mat-header-cell *matHeaderCellDef> Date </th>
                <td mat-cell *matCellDef="let row">{{row.date | date:'dd/MM/YYYY'}} {{row.time}}</td>
              </ng-container>

               <!-- Fruit Column -->
               <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let row">
                  <ng-container *ngIf="row.final_flag == 'N'">
                    <a class="customIcon" (click)="routeToMediaModification(row.id)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    <!-- <a class="customIcon"><i class="fa fa-trash-o" aria-hidden="true"></i></a> -->
                  </ng-container>
                  <ng-container *ngIf="row.final_flag == 'Y'">
                    <a  class="customIcon" target="_blank" href="{{_url}}{{row.pdf_location}}">
                      <i class="fa fa-eye" aria-hidden="true"></i>
                    </a>
                  </ng-container>


                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>

            <mat-paginator showFirstLastButtons [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
          </div>

      </div>
    </div>
  </div>
</div>
</div>
