<app-adminheader></app-adminheader>
<div class="page-body-wrapper">

<app-adminsidebar class="sidebarMain"></app-adminsidebar>
<div class="main-panel">
    <div class="content-wrapper">
        <div class="card">
         <div class="card-body">
            <div class="titleSec">
                <div class="btnSubmitSec ">
                <!-- <h2 >Uploaded Forms</h2> -->
                <mat-radio-group aria-label="Select an option">
                  <mat-radio-button value="F" color="primary" checked (change)="change_mode($event)"> Forms</mat-radio-button>&nbsp;
                  <mat-radio-button value="C"  color="primary" (change)="change_mode($event)">  Checklists</mat-radio-button>&nbsp;
                </mat-radio-group>
                <input type="submit" class="btn btn-info float-right" routerLink="/uploadforms" value="Add"></div>
             </div>

                <mat-form-field appearance="outline" >
                  <mat-label>Search</mat-label>
                  <input matInput (keyup)="applyFilter($event)" placeholder="Search Forms" #input>
              </mat-form-field>



            <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-clip-rotate" [fullScreen] = "true"><p style="color: white" > Please Wait... </p></ngx-spinner>

             <div class="mat-elevation-z8">
                       <table mat-table [dataSource]="dataSource" matSort>


                         <ng-container matColumnDef="Sl.No">
                           <th mat-header-cell *matHeaderCellDef class="text-center"> Sl.No </th>
                           <td mat-cell *matCellDef="let row;let i=index;" class="text-center">{{i+1}} </td>
                         </ng-container>


                         <ng-container matColumnDef="Tier_Type">
                           <th mat-header-cell *matHeaderCellDef class="text-center">Category</th>
                           <td mat-cell *matCellDef="let row" class="text-center">{{row.catg_name}}</td>
                         </ng-container>


                         <ng-container matColumnDef="Form_Name">
                            <th mat-header-cell *matHeaderCellDef class="text-center">Form Name</th>
                            <td mat-cell *matCellDef="let row" class="text-center">{{row.form_name}}</td>
                          </ng-container>

                          <ng-container matColumnDef="Form_Type">
                            <th mat-header-cell *matHeaderCellDef class="text-center">Form Type</th>
                            <td mat-cell *matCellDef="let row" class="text-center"><span *ngIf="row.form_type=='F'">Forms</span>
                                <span *ngIf="row.form_type=='C'">Checklists</span>
                            </td>
                          </ng-container>

                            <ng-container matColumnDef="Action">
                                <th mat-header-cell *matHeaderCellDef class="text-center">Action</th>
                                <td mat-cell *matCellDef="let row;let i =index" class="text-center">
                                 <!-- <a class="customIcon" type="button"
                                 #tooltip="matTooltip"
                                 matTooltip="Delete {{row.form_name}}"
                                 data-toggle="modal" data-target="#deletecategory" (click)="modify_modal(row.id)"
                                 ><i class="fa fa-trash"></i></a> -->
                                 <a class="customIcon" type="button"
                                 #tooltip="matTooltip"
                                 matTooltip="Delete {{row.form_name}}"
                                 (click)="modify_modal(row.id,i)"
                                 ><i class="fa fa-trash"></i></a>

                                 <a
                                 class="customIcon"
                                 [routerLink]="['/previewFile',row.form_path]" target="_blank"
                                 #tooltip="matTooltip"
                                matTooltip="Preview  {{row.form_name}}"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </td>
                              </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                         <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


                         <tr class="mat-row" *matNoDataRow>
                           <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                         </tr>
                       </table>

                       <mat-paginator [pageSizeOptions]="[50, 100, 200, 300]" aria-label="Select page of users" showFirstLastButtons></mat-paginator>

             </div>
          </div>
        </div>
    </div>
</div>







