<app-header (IncStatus)="getIncDetails($event)"></app-header>
<div class="page-body-wrapper">
  <app-sidebar class="sidebarMain"></app-sidebar>
  <div class="main-panel">
    <div class="content-wrapper">
      <div class="card">
        <div class="card-body">
          <div class="titleSec">
            <div class="btnSubmitSec">
            <h2 >{{ROUTEPARAMS.type == 'M' ? 'Media Release' : 'Holding Statement'}}</h2>
            </div>
          </div>
             <!-- Media Release -->
          <form [formGroup] = "media" ngNativeValidate>
            <div class="form-group row">
                 <div class="col-6">
                  <label>{{ROUTEPARAMS.type == 'M' ? 'RELEASE NO' :  'HOLDING STATEMENT NO'}}</label>
                  <input type="text" class="form-control" formControlName="rel_no" *ngIf="ROUTEPARAMS.type == 'M'" required/>
                  <input type="text" class="form-control" formControlName="sta_no" *ngIf="ROUTEPARAMS.type == 'H'" required/>
                 </div>
                 <div class="col-6" *ngIf="ROUTEPARAMS.type == 'H'">
                  <label>OPERATOR'S NAME</label>
                  <input type="text" class="form-control" formControlName="wishers_name" required/>

                 </div>
            </div>
            <div class="form-group row">
              <div class="col-6">
                <label>DATE</label>
                <input type="date" class="form-control" formControlName="date" required/>
               </div>
              <div class="col-6">
               <label>TIME</label>
               <input type="time" class="form-control" formControlName="time" required/>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-6">
                <label>{{ROUTEPARAMS.type == 'M' ? 'CONTACT NAME' : 'ISSUED BY'}}</label>
                <input type="text" required class="form-control" [formControlName]="ROUTEPARAMS.type == 'M' ? 'contact_name' : 'issued_by'"/>
               </div>
              <div class="col-6">
               <label>CONTACT INFORMATION</label>
               <input type="text" class="form-control" formControlName="contact_info" required/>
              </div>
            </div>
            <div class="form-group row" *ngIf="ROUTEPARAMS.type == 'H'">
              <div class="col-6" >
                <label>ISSUED DATE</label>
               <input type="date" class="form-control" formControlName="issued_date" required/>
              </div>
              <div class="col-6" >
                <label>CONTACT PERSON</label>
               <input type="text" class="form-control" formControlName="contact_person" required/>
              </div>
            </div>
            <div class="form-group row">
            <div class="col-12">
              <label>LOCATION</label>
              <textarea  class="form-control" rows="3" formControlName="location" required></textarea>
             </div>
             <div class="col-12 mt-3">
              <label>DESCRIPTION OF AUTHORITIES</label>
              <textarea  class="form-control" rows="3" formControlName="description" required></textarea>
             </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="btnSubmitSec">
                  <input type="submit" [disabled]="media.invalid" class="customBtn" value="Save As Draft" (click)="submit('D')" >
                  <input type="submit" [disabled]="media.invalid" class="customBtn" value="Save As Final" (click)="submit('F')" >
                </div>
              </div>
            </div>
          </form>
              <!-- End -->

        </div>
      </div>
    </div>
  </div>
</div>
