<app-adminheader></app-adminheader>
<div class="page-body-wrapper">

<app-adminsidebar class="sidebarMain"></app-adminsidebar>
<div class="main-panel">
    <div class="content-wrapper">
        <div class="card">
         <div class="card-body">
            <div class="titleSec">
                <div class="btnSubmitSec ">
                <h2 >Folders</h2>
                <input type="submit" class="btn btn-info float-right" routerLink="/Add_Repo" value="Add"></div>
             </div>



                   <mat-form-field appearance="outline" >
                       <mat-label>Search</mat-label>
                       <input matInput (keyup)="applyFilter($event)" placeholder="Search Category" #input>
                   </mat-form-field>
            <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-clip-rotate" [fullScreen] = "true"><p style="color: white" > Please Wait... </p></ngx-spinner>

             <div class="mat-elevation-z8">
                       <table mat-table [dataSource]="dataSource" matSort>


                         <ng-container matColumnDef="Sl.No">
                           <th mat-header-cell *matHeaderCellDef class="text-center"> Sl.No </th>
                           <td mat-cell *matCellDef="let row;let i=index;" class="text-center">{{i+1}} </td>
                         </ng-container>


                         <ng-container matColumnDef="Tier_Type">
                           <th mat-header-cell *matHeaderCellDef class="text-center">Category</th>
                           <td mat-cell *matCellDef="let row" class="text-center">{{row.catg_name}}</td>
                         </ng-container>


                            <ng-container matColumnDef="Action">
                                <th mat-header-cell *matHeaderCellDef class="text-center">Action</th>
                                <td mat-cell *matCellDef="let row;let i = index" class="text-center">
                                <a class="customIcon" type="button"
                                 #tooltip="matTooltip"
                                 matTooltip="Delete Category"
                                  (click)="modify_modal(row.id,i)"
                                 ><i class="fa fa-trash"></i>
                                </a>
                                </td>
                              </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                         <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


                         <tr class="mat-row" *matNoDataRow>
                           <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                         </tr>
                       </table>

                       <mat-paginator [pageSizeOptions]="[50, 100, 200, 300]" aria-label="Select page of users" showFirstLastButtons></mat-paginator>

             </div>
          </div>
        </div>
    </div>
</div>




