<app-adminheader></app-adminheader>
<div class="page-body-wrapper">

<app-adminsidebar class="sidebarMain"></app-adminsidebar>
<div class="main-panel">
    <div class="content-wrapper">
        <div class="card">
         <div class="card-body">
          <!-- <div class="alert alert-success text-center alert-dismissible fade show" id="update">
            <strong>{{m}}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="localStorage.removeItem('edit-assign');">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="alert alert-success text-center alert-dismissible fade show" id="add">
            <strong>{{m1}}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="localStorage.removeItem('add-assign');">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
            <div class="titleSec">
              <div class="btnSubmitSec "> 
                <h2 >Assign Team</h2>
                <input type="submit" class="btn btn-info float-right" routerLink="/admin/Team/addmember" value="Add Member">
                 </div>
                  </div>
                  <mat-form-field appearance="outline" >
                    <mat-label>Search</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Search Team" #input>
                </mat-form-field>
            <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-clip-rotate" [fullScreen] = "true"><p style="color: white" > Loading... </p></ngx-spinner>

                <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource" matSort>
                
                          <!-- Progress Column -->
                      <ng-container matColumnDef="Sl.No">
                        <th mat-header-cell *matHeaderCellDef class="text-center"> Sl.No </th>
                        <td mat-cell *matCellDef="let row;let i=index"  class="text-center"> {{i+1}} </td>
                      </ng-container>
                  
                      <!-- Name Column -->
                      <ng-container matColumnDef="Team_Name">
                        <th mat-header-cell *matHeaderCellDef class="text-center">Team Name</th>
                        <td mat-cell *matCellDef="let row"  class="text-center">{{row.team_name}}</td>
                      </ng-container>
                          <!-- Name Column -->
                          <ng-container matColumnDef="No_of_employees">
                            <th mat-header-cell *matHeaderCellDef class="text-center">No. Of Employees</th>
                            <td mat-cell *matCellDef="let row"  class="text-center">{{row.no_of_emp}}</td>
                          </ng-container>
                      

                         <!-- Name Column -->
                         <!-- <ng-container matColumnDef="Action">
                             <th mat-header-cell *matHeaderCellDef class="text-center">Edit</th>
                             <td mat-cell *matCellDef="let row"  class="text-center">
                                 <a mat-mini-fab    [routerLink]="['/admin/Team/assignteam/edit',row.team_id]"  routerLinkActive="true">
                                     <i class="fa fa-pencil" aria-hidden="true" ></i>
                                     </a> 
                             </td>
                           </ng-container> -->

                         <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  
                      <!-- Row shown when there is no matching data. -->
                      <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                      </tr>
                    </table>
                  
                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" showFirstLastButtons></mat-paginator>
   
               </div>
            </div>
         </div>
    </div>
</div>

