
 <app-adminheader></app-adminheader>
 <div class="page-body-wrapper">

 <app-adminsidebar class="sidebarMain"></app-adminsidebar>
 <div class="main-panel">
     <div class="content-wrapper">
         <div class="card">
          <div class="card-body">
             <div class="titleSec">
                 <h2>Add New Roster</h2>

                 <div class="alert alert-warning alert-dismissible fade show mt-3"  *ngIf="!_alert">
                  <!-- <button type="button" class="close" data-dismiss="alert" >&times;</button> -->
                  <strong>Warning!</strong> A Team already been assigned for this date range.
                </div>
                   </div>
                   <form #logForm="ngForm" (ngSubmit)="logSubmit(logForm.value)">
                   <!-- For Team -->
                   <div class="row">
                       <div class="col-11">
                           <b>Team</b>
                           <select class="form-control" name="team_id" #team="ngModel" ngModel  id="team_id" required (change)="SelectTeam()">
                               <option value="">Select</option>
                               <option *ngFor="let teams of get_team" value="{{teams.team_id}}">{{teams.team_name}}</option>
                            </select>
                       </div>
                       <div #moreBtn class="col-1 pt-4" id="more_btn" style="display: none;">
                        <a class="customIcon" type="button" [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                          <i class="fa fa-ellipsis-v fa-2x" aria-hidden="true"></i>
                        </a>
                        <mat-menu #menu="matMenu" class="p-2">
                          <button mat-menu-item id="view_member" (click)="view_employee()"  data-toggle="modal" data-target="#exampleModal2">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span class='ml-2'>View Members</span>
                          </button>
                          <button mat-menu-item  (click)="view_history()"   data-toggle="modal" data-target="#history">
                            <i class="fa fa-history fa-2x" aria-hidden="true"></i>
                            <span class='ml-2'>Roster History</span>
                          </button>
                        </mat-menu>
                       </div>
                   </div>
                   <!-- End -->
                   <!-- For Dates -->
                     <div class="row mt-5">
                    <div class="col-4">
                        <b>From Date</b>
                       <input type="date" name="from_date" id="from_date" #from_date="ngModel" ngModel class="form-control" required (change)="changeFromDt()" [min]="getToday()">
                    </div>
                   <div class="col-1"></div>
                    <div class="col-4">
                     <b>To Date</b>
                     <input type="date" name="to_date" id="to_date" class="form-control" #to_date="ngModel" ngModel required [min]="from_date.value == '' ? getToday() : from_date.value">
                 </div>
                 <div class="col-1"></div>
                 <div class="col-2 mt-auto">
                     <div class="btnSubmitSec ">

                  <input type="hidden" name="id" id="Id" class="form-control" [(ngModel)]="ID">
                    <input type="submit" [disabled]="logForm.invalid" class="btn btn-info float-right" id="populate" value="Save"/>
                 </div>


                       </div>
                       </div>
                <!-- End -->
                  </form>
                  <br>

                   <mat-card *ngIf="dataSource.data.length > 0" class="example-card">
                          <div class="row mb-2">
                              <div class="col-11 text-center"><h2>Upcoming Roster</h2></div>
                              <div class="col-1">
                              </div>
                          </div>
                    <mat-card-content>
                      <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-clip-rotate" [fullScreen] = "true"><p style="color: white" > Please Wait... </p></ngx-spinner>
                            <div class="mat-elevation-z4">
                                    <table mat-table [dataSource]="dataSource" matSort>
                                      <ng-container matColumnDef="From_date">
                                        <th mat-header-cell *matHeaderCellDef> From Date </th>
                                        <td mat-cell *matCellDef="let row">{{row.from_date | date:'dd/MM/YYYY' }}</td>
                                      </ng-container>

                                      <ng-container matColumnDef="To_date">
                                        <th mat-header-cell *matHeaderCellDef > To Date </th>
                                        <td mat-cell *matCellDef="let row">{{row.to_date |  date:'dd/MM/YYYY' }}</td>
                                      </ng-container>

                                      <ng-container matColumnDef="label">
                                        <th mat-header-cell *matHeaderCellDef >Edit</th>
                                        <td mat-cell *matCellDef="let row">
                                          <i class="fa fa-pencil-square-o" aria-hidden="true"
                                          #tooltip="matTooltip" (click)="get_details_corrosponding_id(row.id,row.from_date,row.to_date)"
                                          matTooltip="Edit"
                                          ></i>
                                        </td>
                                      </ng-container>
                                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                      <tr mat-row *matRowDef="let row; columns: displayedColumns;" style="cursor: pointer;" (click)="get_details_corrosponding_id(row.id,row.from_date,row.to_date)" ></tr>

                                      <!-- Row shown when there is no matching data. -->

                                    </table>

                                    <mat-paginator  [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" showFirstLastButtons></mat-paginator>

                            </div>
                          </mat-card-content>
                   </mat-card>

                    </div>
                </div>
            </div>
    </div>
</div>

<!-- For View Employees-->
<div class="modal fade zoom-in" id="exampleModal2"  role="dialog" >
    <div class="modal-dialog modal-dialog-centered   modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Members</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource_employee" matSort>
                  <!-- Name Column -->
                  <ng-container matColumnDef="Employee_name">
                    <th mat-header-cell *matHeaderCellDef class="text-center"> Name </th>
                    <td mat-cell *matCellDef="let row" class="text-center">{{row.emp_name}}</td>
                  </ng-container>

                   <!-- Fruit Column -->
                   <ng-container matColumnDef="Employee_designation">
                    <th mat-header-cell *matHeaderCellDef class="text-center"> Designation </th>
                    <td mat-cell *matCellDef="let row" class="text-center">{{row.user_type}}</td>
                </ng-container>

                  <!-- Fruit Column -->
                  <ng-container matColumnDef="Employee_status">
                    <th mat-header-cell *matHeaderCellDef class="text-center"> Status </th>
                    <td mat-cell *matCellDef="let row" class="text-center"> <strong [ngClass]="{'text-danger': row.emp_status=='OFF','text-success':row.emp_status=='ON'}">{{row.emp_status}}</strong></td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns_employee"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns_employee;"></tr>

                  <!-- Row shown when there is no matching data. -->

                </table>

                <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" showFirstLastButtons></mat-paginator> -->

        </div>

        </div>


      </div>
    </div>
</div>
<!-- For View History-->
<div class="modal fade zoom-in" id="history"  role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Roster History</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
         <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource_employee" matSort>
                <!-- Name Column -->
              <ng-container matColumnDef="From_date">
                <th mat-header-cell *matHeaderCellDef class="text-center"> From Date </th>
                <td mat-cell *matCellDef="let row" class="text-center">{{row.from_date}}</td>
              </ng-container>

              <!-- Fruit Column -->
              <ng-container matColumnDef="To_date">
                <th mat-header-cell *matHeaderCellDef class="text-center"> To Date </th>
                <td mat-cell *matCellDef="let row" class="text-center">{{row.to_date}}</td>
              </ng-container>

              <!-- Fruit Column -->
              <ng-container matColumnDef="created_at">
                <th mat-header-cell *matHeaderCellDef class="text-center"> Created At </th>
                <td mat-cell *matCellDef="let row" class="text-center">{{row.created_at}}</td>
              </ng-container>

                <!-- Fruit Column -->
                <ng-container matColumnDef="created_by" >
                  <th mat-header-cell *matHeaderCellDef class="text-center"> Created By </th>
                  <td mat-cell *matCellDef="let row" class="text-center">{{row.created_by}}</td>
                </ng-container>
              <tr mat-header-row *matHeaderRowDef=" displayedColumns_history"></tr>
              <tr mat-row *matRowDef="let row; columns:  displayedColumns_history;"></tr>

              <!-- Row shown when there is no matching data. -->

            </table>



    </div>

        </div>


      </div>
    </div>
</div>
