<app-adminheader></app-adminheader>
<div class="page-body-wrapper">
<app-adminsidebar class="sidebarMain"></app-adminsidebar>
<div class="main-panel">
    <div class="content-wrapper">
        <div class="card">
         <div class="card-body">
            <div class="titleSec"><h2>Add New Team</h2></div>
            <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-clip-rotate" [fullScreen] = "true"><p style="color: white" > Loading... </p></ngx-spinner>
            <form #logForm="ngForm" (ngSubmit)="logSubmit(logForm.value)" ngNativeValidate>
            <div class="row">
                <!-- <div class="col-1"></div> -->
                <input type="hidden" name="id" #id="ngModel" ngModel>
                <input type="hidden" name="user"  #user="ngModel" ngModel>
                <div class="col-6">
                    <b>Team Type</b>
                    <select class="form-control" name="team_type" id="team_type" #team_type="ngModel" ngModel required>
                        <option value="">Select</option>
                        <option *ngFor="let teams of get_teams" value="{{teams.id}}">{{teams.team_type}}</option>

                    </select>
                    <div *ngIf="team_type.errors?.required && (team_type.touched || team_type.dirty)" class="text-danger h5 mt-2">
                        *Please Provide Team Type
                      </div>
                </div>
                </div>
                <div class="row mt-3">
                <div class="col-6">
                    <b>Team Name</b>
                    <input  type="text" name="team_name" id="Team_name" class="form-control" ngModel #Team_name="ngModel" required>
                    <div *ngIf="Team_name.errors?.required && (Team_name.touched || Team_name.dirty)" class="text-danger h5 mt-2">
                        *Please Provide Team Name
                      </div>
                </div>
                </div>
                <div class="row mt-3">
                <div class="col-6">
                    <div class="btnSubmitSec ">
                    <input type="submit" class="btn btn-info" name="submit" id="submit" value="Save" [disabled]="logForm.invalid">
                    <input type="button" (click)="cancel()" class="btn reset" value="Cancel" >
                    </div>
                </div>

            </div>
             </form>
        </div>
        </div>
    </div>
</div>
</div>

