{
  "name": "virtual-emergency",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@ctrl/ngx-emoji-mart": "^6.1.1",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@zoomus/websdk": "^2.1.1",
    "angular-ng-autocomplete": "^2.0.5",
    "angular2-multiselect-dropdown": "^5.0.4",
    "cdk-table-exporter": "^10.2.4",
    "chart.js": "^3.7.1",
    "file-saver": "^2.0.5",
    "i": "^0.3.7",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "jszip": "^3.7.1",
    "jszip-utils": "^0.1.0",
    "lib-jitsi-meet": "^1.0.6",
    "lodash": "^4.17.21",
    "mat-table-exporter": "^10.2.4",
    "moment": "^2.29.4",
    "ng2-charts": "^3.0.8",
    "ng2-ckeditor": "^1.2.9",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-doc-viewer": "^2.1.2",
    "ngx-pagination": "^6.0.2",
    "ngx-sharebuttons": "^9.0.0",
    "ngx-spinner": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "rxjs": "~6.6.0",
    "socket.io-client": "^4.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "~12.2.0",
    "@angular/localize": "^12.2.13",
    "@types/file-saver": "^2.0.4",
    "@types/jasmine": "~3.8.0",
    "@types/jszip": "^3.4.1",
    "@types/node": "^12.11.1",
    "@types/quill": "^2.0.9",
    "jasmine-core": "~3.8.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
