.shake_badge {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    /* backface-visibility: hidden; */
    perspective: 1000px;
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
  
 
  .badge-pill {
    border-radius: 50px!important;
    padding: 5px 3px;
}

.badge-dark {
  color: #ffffff!important;
  background-color: #3f4c66!important;
}
.badge {
  display: inline-block;
  word-wrap: break-word;
  padding: auto;
  font-size: 72%;
  height: 21px;
  width: 21px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}