<app-adminheader></app-adminheader>
<div class="page-body-wrapper">

<app-adminsidebar class="sidebarMain"></app-adminsidebar>
<div class="main-panel">
    <div class="content-wrapper">
        <div class="card">
         <div class="card-body">
            <div class="titleSec">
                <h2 >User Status</h2>
             </div>

             <mat-form-field appearance="outline" >
              <mat-label>Search</mat-label>
              <input matInput (keyup)="applyFilter($event)" placeholder="Search User" #input>
             </mat-form-field>
             <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "default" color = "#fff"  type = "ball-clip-rotate"  [fullScreen] = "true"><p  style="color: white">Please Wait....</p></ngx-spinner>
             <!-- <div class="mat-elevation-z8"> -->
              <div class="mat-elevation-z8">

                       <table mat-table [dataSource]="dataSource" matSort>

                             <!-- Progress Column -->
                         <ng-container matColumnDef="User_Name">
                           <th mat-header-cell *matHeaderCellDef class='text-center'> Name </th>
                           <td mat-cell *matCellDef="let row" class='text-center'> {{row.emp_name}}</td>
                         </ng-container>

                         <!-- Name Column -->
                         <ng-container matColumnDef="Position">
                           <th mat-header-cell *matHeaderCellDef class='text-center'>Position</th>
                           <td mat-cell *matCellDef="let row" class='text-center'>{{row.position}}</td>
                         </ng-container>

                            <!-- Name Column -->
                            <ng-container matColumnDef="Team">
                                <th mat-header-cell *matHeaderCellDef class='text-center'>Team</th>
                                <td mat-cell *matCellDef="let row" class='text-center'>{{row.team_name}}</td>
                              </ng-container>

                                   <!-- Name Column -->
                            <ng-container matColumnDef="Status">
                                <th mat-header-cell *matHeaderCellDef class='text-center'>Status</th>
                                <td mat-cell *matCellDef="let row" class='text-center'>
                                  <strong *ngIf="row.user_status=='O' || row.user_status==null" class='text-danger'>Logged Out</strong>
                                  <strong *ngIf="row.user_status=='M'" class='text-success'>In a Meeting</strong>
                                  <strong *ngIf="row.user_status=='C'" class='text-success'>On a call</strong>
                                  <strong *ngIf="row.user_status=='S'" class='text-success'>Stand down</strong>
                                  <strong *ngIf="row.user_status=='L'" class='text-success'>Logged In</strong>
                                </td>
                              </ng-container>

                              <ng-container matColumnDef="mode">
                                <th mat-header-cell *matHeaderCellDef class='text-center'>Mode</th>
                                <td mat-cell *matCellDef="let row" class='text-center'>
                                  <ul class="topMenuRight">
                                  <li class="active dropdown">
                                    <a  id="activId"  data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                      <span *ngIf="row.user_status=='L'"><i class="fa fa-circle activeStatus" aria-hidden="true" ></i>Logged In</span>
                                      <span *ngIf="row.user_status=='M'"><i class="fa fa-meetup activeStatus" aria-hidden="true"></i> In a meeting</span>
                                      <span *ngIf="row.user_status=='C'"><i class="fa fa-phone activeStatus" aria-hidden="true"></i> On a call</span>
                                      <span *ngIf="row.user_status=='S'"><i class="fa fa-circle activeStatus" aria-hidden="true"></i> Stand down</span>
                                      <span *ngIf="row.user_status=='O' || row.user_status==null"><i class="fa fa-circle activeStatus" aria-hidden="true"></i> Logged Out</span>
                                      <i class="fa fa-caret-down activeDropCUs" aria-hidden="true"></i></a>
                                  <div class="dropdown-menu dropdown-menu-end dropdownActive" aria-labelledby="navbarDropdown">

                                    <a class="dropdown-item subLink" style="cursor: pointer;" [ngClass]="row.user_status=='M' ? 'customBackground' : ''" (click)="select_mode('M',row.user_status,row.employee_id,row.emp_name)"><i class="fa fa-meetup" [ngStyle]="{'color' : row.user_status=='M' ? '#fff' : 'black'}" aria-hidden="true"></i>In a meeting</a>
                                      <a class="dropdown-item subLink" style="cursor: pointer;" [ngClass]="row.user_status=='C' ? 'customBackground' : ''" (click)="select_mode('C',row.user_status,row.employee_id,row.emp_name)"><i class="fa fa-phone" [ngStyle]="{'color' : row.user_status=='C' ? '#fff' : 'black'}" aria-hidden="true"></i>On a call</a>
                                      <a class="dropdown-item subLink" style="cursor: pointer;" [ngClass]="row.user_status=='L' ? 'customBackground' : ''" (click)="select_mode('L',row.user_status,row.employee_id,row.emp_name)"><i class="fa  fa-circle" [ngStyle]="{'color' : row.user_status=='L' ? '#fff' : 'black'}" aria-hidden="true"></i>Logged In</a>
                                      <a class="dropdown-item subLink" style="cursor: pointer;" [ngClass]="row.user_status=='S' ? 'customBackground' : ''" (click)="select_mode('S',row.user_status,row.employee_id,row.emp_name)"><i class="fa fa-circle" [ngStyle]="{'color' : row.user_status=='S' ? '#fff' : 'black'}" aria-hidden="true"></i>Stand down</a>
                                      <a class="dropdown-item subLink" style="cursor: pointer;" [ngClass]="row.user_status=='O' || row.user_status==null ? 'customBackground' : ''" (click)="select_mode('O',row.user_status,row.employee_id,row.emp_name)"><i class="fa fa-circle" [ngStyle]="{'color' : row.user_status=='O' || row.user_status==null ? '#fff' : 'black'}" aria-hidden="true"></i>Logged Out</a>


                                    </div>
                                  </li>
                                </ul>
                                </td>
                              </ng-container>
                              <ng-container matColumnDef="Active Since">
                                <th mat-header-cell *matHeaderCellDef class='text-center'>Active Since</th>
                                <td mat-cell *matCellDef="let row" class='text-center'>
                                      <span *ngIf="row.log_dt">{{getLastLoginTime(row.last_login)}} at {{row.log_dt}}</span>
                                      <span *ngIf="!row.log_dt">N/A</span>
                               </td>
                              </ng-container>
                              <ng-container matColumnDef="Last Login">
                                <th mat-header-cell *matHeaderCellDef class='text-center'>Last Login</th>
                                <td mat-cell *matCellDef="let row" class='text-center'>
                                  <!-- <span *ngIf="row.log_dt"> {{getLastLoginTime(row.last_login)}}</span>
                                  <span *ngIf="!row.log_dt"> N/A</span> -->
                                  {{row.log_dt}}
                                </td>
                              </ng-container>
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                         <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                         <!-- Row shown when there is no matching data. -->
                         <tr class="mat-row" *matNoDataRow>
                           <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                         </tr>
                       </table>

                       <mat-paginator [pageSizeOptions]="[100, 500, 700]" aria-label="Select page of users" showFirstLastButtons></mat-paginator>

             </div>
          </div>
        </div>
    </div>
</div>

