
.btn {
    height: 50px
}

.success-data {
    display: flex;
    flex-direction: column
}

.bxs-badge-check {
    font-size: 90px
}

.toggle-password 
{
    float: right;
    cursor: pointer;
    margin-right: 10px;
    margin-top: -29px;
}
.toggle-newpassword { float: right; cursor: pointer; margin-right: 10px; margin-top: -29px;}

.toggle-confpassword {float: right;cursor: pointer;margin-right: 10px;margin-top: -29px;}

.firstTimeCahange{position: relative;display: flex;flex-direction: column;min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 1px solid #efefef;border-radius: 20px;box-shadow: 2px 1px 10px 0px grey;padding:22px;}

.firstTimeChangeHeader{text-align: center;margin:0 0 9px 0}