<app-header [headername]="headername" [icon]="icon"></app-header>
<div class="page-body-wrapper">
<app-sidebar class="sidebarMain"></app-sidebar>
<div class="main-panel">
    <div class="content-wrapper">
        <div class="card">
          <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="default" color="#fff"
          type="ball-clip-rotate" [fullScreen]="true">
        </ngx-spinner>
         <div class="card-body" *ngIf="active_flag!=0 || _u_type == 'I'">
            <div class="row ">
                <div class="col-sm-6 m-auto">
                    <mat-radio-group aria-label="Select an option">
                        <mat-radio-button value="0" color="primary" checked (change)="check_team_duity($event)">Team On Duty</mat-radio-button>
                        <mat-radio-button value="1"  color="primary" (change)="check_team_duity($event)">Team Off Duty</mat-radio-button>
                      </mat-radio-group>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                  <mat-form-field appearance="outline">
                   <mat-label>Search</mat-label>
                   <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                 </mat-form-field>
               </div>
              </div>
              <div class="row text-center" >
                <div class="col-12">
                  <div class="alert alert-danger alert-dismissible" *ngIf="_is_activeIncident!='' && team_on_duity_data.length > 2 && _show_alert && approval_flag == 0">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong><i class="fa fa-exclamation-triangle fs-3" aria-hidden="true"></i>If you want to handover this incident to another team ,then you have to fillup the handover form first</strong>
                  </div>
                </div>

              </div>
                <div class="row mt-2">
                <!-- <div class="col-sm-8"></div> -->

                    <div class="col-sm-12">
                      <div class="mat-elevation-z8">
                        <table mat-table [dataSource]="dataSource" matSort>
                              <!-- Team Name Column -->
                          <ng-container matColumnDef="Name">
                            <th mat-header-cell *matHeaderCellDef > Name </th>
                            <td mat-cell *matCellDef="let row" > {{row.team_name}}  </td>
                          </ng-container>

                          <!-- number of employees  Column -->
                          <ng-container matColumnDef="employees_no">
                            <th mat-header-cell *matHeaderCellDef > Employees No. </th>
                            <td mat-cell *matCellDef="let row" >{{row.no_of_emp}}</td>
                          </ng-container>


                           <!-- Action Column -->
                           <ng-container matColumnDef="Action" >
                            <th mat-header-cell *matHeaderCellDef  > Action</th>
                            <td mat-cell *matCellDef="let row;let i=index"  >
                              <ng-container *ngIf="_is_activeIncident != '' ">

                                 <mat-slide-toggle id='toggle_{{i}}' [hidden]="_checked_active && team_on_duity_data.length > 2" (change)='team_active_deactive($event,row.team_name,row.team_id,i,toggleElement,row.active_flag)'
                                 #tooltip="matTooltip"
                                 #toggleElement
                                 [checked]="row.active_flag=='Y'"
                                 matTooltip="Slide to activate team"
                                   class="example-margin" color="primary">
                                  </mat-slide-toggle>
                                  <ngx-spinner bdColor="" name="slider_{{i}}" size="small" color="black"
                                  type="ball-clip-rotate" [fullScreen]="false">
                                </ngx-spinner>
                              </ng-container >
                              <ng-container *ngIf="_is_activeIncident == ''">
                                        <b class="text-danger">There is no active incident</b>
                              </ng-container>
                              </td>
                          </ng-container>

                          <ng-container matColumnDef="Status">
                            <th mat-header-cell *matHeaderCellDef> Status</th>
                            <td mat-cell *matCellDef="let row;let i=index">
                              <span *ngIf="_is_activeIncident != ''" [ngClass]="row.active_flag == 'Y' ? 'text-primary fs-5' : 'text-danger fs-5 font-weight-bold'" id='act_{{i}}'>{{row.active_flag == 'Y' ? 'Activated' : 'De-Activated'}}</span>
                              <span *ngIf="_is_activeIncident  == ''"  id='act_{{i}}'>N/A</span>
                            </td>
                          </ng-container>

                           <!-- Fruit Column -->
                           <ng-container matColumnDef="View">
                            <th mat-header-cell *matHeaderCellDef > More </th>
                            <td mat-cell *matCellDef="let row;">
                              <a type='button' [matMenuTriggerFor]="menu" (click)="getTeamName(row.team_name,row.active_flag)"><i class="fa fa-ellipsis-v text-dark" aria-hidden="true"></i></a>

                              <mat-menu #menu="matMenu" >
                                <button mat-menu-item (click)='show_employee_roaster(row.team_id,"employee")' data-toggle="modal" data-target="#exampleModal2">
                                  <i class="fa fa-users pr-3" aria-hidden="true"></i>
                                  <span>Member</span>
                                </button>
                                <button mat-menu-item (click)='show_employee_roaster(row.team_id,"history")' data-toggle="modal" data-target="#history">
                                  <i class="fa fa-history pr-3" aria-hidden="true"></i>
                                  <span>Roster</span>
                                </button>

                              </mat-menu>
                            </td>
                          </ng-container>




                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;" [hidden]="row.team_name == null"></tr>

                          <!-- Row shown when there is no matching data. -->
                          <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                          </tr>
                        </table>

                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" showFirstLastButtons></mat-paginator>
                      </div>
                    </div>
                  </div>

               <div class="titleSec mt-2">

                </div>

          </div>
          <div class="card-body" *ngIf="active_flag == 0  && _u_type != 'I'">
            <div class="titleSec text-center">
            <h2>You are not eligible for this activity</h2>
          </div>
          </div>
             </div>
          </div>
      </div>
</div>



<!-- For View Employees-->
<div class="modal fade zoom-in" id="exampleModal2"  role="dialog" >
  <div class="modal-dialog modal-dialog-centered   modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Members</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row mb-2">
          <div class="col-12 btnSubmitSec" [hidden]="approval_flag > 0">
            <b [ngClass]="_is_activeIncident != '' ? 'text-success' : 'text-danger'">Note:   {{_is_activeIncident == '' ? 'There is no active incident ' : ' You can either activate all members or  a particular member of this team'}}</b>
            <input type="submit" #active_member value="Active / De-Active" [disabled]="_is_activeIncident == ''" [hidden]="(_activated_flag == 'N' || _activated_flag == null) && _checked_active && team_on_duity_data.length > 2" class="btn btn-info float-right" (click)="Active_member()">
          </div>
        </div>
          <div class="mat-elevation-z4">
              <table mat-table [dataSource]="dataSource_employee_roaster" matSort>


                      <ng-container matColumnDef="select">
                                <th mat-header-cell *matHeaderCellDef [hidden]="(_activated_flag == 'N' || _activated_flag == null) && _checked_active && team_on_duity_data.length > 2">
                                  <mat-checkbox (change)="$event ? toggleAllRows() : null"
                                  [checked]="selection.hasValue() && isAllSelected()"
                                  [disabled]="this._is_activeIncident == ''"
                                  [aria-label]="checkboxLabel()"
                                  [color]="checkBox_color"
                                  >
                                 </mat-checkbox>
                                </th>
                                <td mat-cell *matCellDef="let row" [hidden]="(_activated_flag == 'N' || _activated_flag == null) && _checked_active && team_on_duity_data.length > 2">
                                  <mat-checkbox (click)="$event.stopPropagation()"
                                  (change)="$event ? selection.toggle(row) : null"
                                  [checked]="selection.isSelected(row)"
                                  [aria-label]="checkboxLabel(row)"
                                  [color]="checkBox_color"
                                  [disabled]="this._is_activeIncident == ''"
                                  >
                                  </mat-checkbox>
                                </td>
                      </ng-container>

                <ng-container matColumnDef="Employee_name">
                  <th mat-header-cell *matHeaderCellDef class="text-center"> Name </th>
                  <td mat-cell *matCellDef="let row" class="text-center">{{row.emp_name}}</td>
                </ng-container>


                 <ng-container matColumnDef="Employee_designation">
                  <th mat-header-cell *matHeaderCellDef class="text-center"> Position </th>
                  <td mat-cell *matCellDef="let row" class="text-center">
                    <!-- <span [ngClass]="{'text-style':row.user_type=='Incident Commander'}">{{row.user_type}}</span> -->
                    <b>{{row.position}}</b>
                  </td>
              </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns_employee"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns_employee;"></tr>



              </table>




      </div>


      </div>


    </div>
  </div>
</div>
<!-- For Roaster History -->
<div class="modal fade zoom-in" id="history"  role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Roster History</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="mat-elevation-z4">
          <table mat-table [dataSource]="dataSource_employee_roaster" matSort>

            <ng-container matColumnDef="From_date">
              <th mat-header-cell *matHeaderCellDef class="text-center"> From Date </th>
              <td mat-cell *matCellDef="let row" class="text-center">{{row.from_date | date:'dd/MM/YYYY'}}</td>
            </ng-container>

            <ng-container matColumnDef="To_date">
              <th mat-header-cell *matHeaderCellDef class="text-center"> To Date </th>
              <td mat-cell *matCellDef="let row" class="text-center">{{row.to_date | date:'dd/MM/YYYY'}}</td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef=" displayedColumns_history"></tr>
            <tr mat-row *matRowDef="let row; columns:  displayedColumns_history;"></tr>

            <!-- Row shown when there is no matching data. -->

          </table>



  </div>

      </div>


    </div>
  </div>
</div>
