
<app-header (IncStatus)="getIncDetails($event)"></app-header>
<div class="page-body-wrapper">
<app-sidebar class="sidebarMain"></app-sidebar>
<div class="main-panel">
  <div class="content-wrapper">
       <div class="card">
       <div class="card-body">
        <div class="titleSec">
          <div class="btnSubmitSec">
            <h2 >Lesson Learnt</h2>
            <!-- [routerLink]="['/AddCallLog',id]" -->
            <input type="submit" class="btn btn-info float-right" (click)="Navigate(0)" routerLinkActive="true" value="Add">
          </div>
       </div>

       <mat-form-field appearance="outline">
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" #input>
      </mat-form-field>

      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>

          <!-- ID Column -->
          <ng-container matColumnDef="Id">
            <th mat-header-cell *matHeaderCellDef > # </th>
            <td mat-cell *matCellDef="let row;let i=index"> {{i+1}} </td>
          </ng-container>

          <!-- Progress Column -->
          <ng-container matColumnDef="Ref">
            <th mat-header-cell *matHeaderCellDef > Reference </th>
            <td mat-cell *matCellDef="let row"> {{row.reff_no}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="Title">
            <th mat-header-cell *matHeaderCellDef > Title </th>
            <td mat-cell *matCellDef="let row"> {{row.title}} </td>
          </ng-container>

          <!-- Fruit Column -->
          <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef > Action </th>
            <td mat-cell *matCellDef="let row;let i=index">
              <ng-container *ngIf="row.final_flag == 'N'">
                <a  class="customIcon"  type="button" (click)="Navigate(row.id)" ><i class="fa fa-pencil-square-o"></i></a>
                <!-- <a  class="customIcon"  type="button" (click)="delete(row.id,i)"><i class="fa fa-trash-o" aria-hidden="true"></i></a> -->
              </ng-container>
              <ng-container *ngIf="row.final_flag == 'Y'">
                <a  class="customIcon" target="_blank" href="{{_url}}{{row.pdf_location}}">
                  <!-- <i class="fa fa-trash-o" aria-hidden="true"></i> -->
                  <i class="fa fa-eye" aria-hidden="true"></i>
                </a>
              </ng-container>
               </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>

        <mat-paginator [showFirstLastButtons]="true" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of Lesson Learnt"></mat-paginator>
      </div>
       </div>
      </div>
    </div>
  </div>
</div>
