<app-header (IncStatus)="getIncDetails($event)"></app-header>
<div class="page-body-wrapper">
  <app-sidebar class="sidebarMain"></app-sidebar>
  <!-- <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)"  size = "default" color = "#fff"   type = "ball-clip-rotate"  [fullScreen] = "false"><p style="color: rgb(255, 255, 255)" class="mt-5"> Loading.... </p></ngx-spinner> -->

  <div class="main-panel">
    <div class="content-wrapper">
      <div class="card">
        <div class="card-body">
          <div class="titleSec">
            <div class="btnSubmitSec">
              <h2>Handover Dashboard</h2>
              <input type="submit" class="btn btn-info float-right" [routerLink]="['/add_handover']" routerLinkActive="true" value="Add">

            </div>

            <mat-form-field appearance="outline" class="mt-3">
              <mat-label>Search</mat-label>
              <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
            </mat-form-field>

            <div class="mat-elevation-z8">
              <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="Id">
                  <th mat-header-cell *matHeaderCellDef > # </th>
                  <td mat-cell *matCellDef="let row;let i=index">{{i+1}}</td>
                </ng-container>
                <ng-container matColumnDef="Hanover_From">
                  <th mat-header-cell *matHeaderCellDef > Handover From </th>
                  <td mat-cell *matCellDef="let row">{{row.form_team}}</td>
                </ng-container>
                <ng-container matColumnDef="Hanover_To">
                  <th mat-header-cell *matHeaderCellDef > Handover To </th>
                  <td mat-cell *matCellDef="let row">{{row.to_team}}</td>
                </ng-container>
                <ng-container matColumnDef="Handover_against">
                  <th mat-header-cell *matHeaderCellDef > Handover Against </th>
                  <td mat-cell *matCellDef="let row" ><b class="text-success">{{row.inc_name}} {{'('+row.inc_no+')'}}</b></td>
                </ng-container>
                <ng-container matColumnDef="Reason_Of_Header">
                  <th mat-header-cell *matHeaderCellDef > Reason For Handover </th>
                  <td mat-cell *matCellDef="let row" >{{row.header}}</td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
              </table>
              <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" showFirstLastButtons></mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
