<app-header [headername]="headername" [icon]="icon" (IncStatus)="getIncDetails($event)"></app-header>
<div class="page-body-wrapper">
<app-sidebar class="sidebarMain"></app-sidebar>
<div class="main-panel">
    <div class="content-wrapper">
        <div class="card">
         <div class="card-body">
            <div class="titleSec">
            <div class="btnSubmitSec ">
                <h2 >Call Log</h2>
                <input type="submit" class="btn btn-info float-right" [routerLink]="['/AddCallLog',id]" routerLinkActive="true" value="Add">
                </div>
              </div>

                  <mat-form-field appearance="outline">
                   <mat-label>Search</mat-label>
                   <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                 </mat-form-field>


      <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-clip-rotate" [fullScreen] = "true"><p style="color: white" > Loading... </p></ngx-spinner>


         <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>

                  <!-- Team Name Column -->
              <ng-container matColumnDef="ref No.">
                <th mat-header-cell *matHeaderCellDef > Ref No. </th>
                <td mat-cell *matCellDef="let row" >{{row.ref_no}}</td>
              </ng-container>

              <ng-container matColumnDef="Call Date Time">
                <th mat-header-cell *matHeaderCellDef > Date </th>
                <td mat-cell *matCellDef="let row" >{{row.call_datetime}}</td>
              </ng-container>


              <ng-container matColumnDef="Made By">
                <th mat-header-cell *matHeaderCellDef > Made By </th>
                <td mat-cell *matCellDef="let row" >{{row.made_by}}</td>
              </ng-container>


                <ng-container matColumnDef="Made To">
                    <th mat-header-cell *matHeaderCellDef > Made To </th>
                    <td mat-cell *matCellDef="let row" >{{row.made_to}}</td>
                  </ng-container>
               <!-- Action Column -->
               <ng-container matColumnDef="Action" >
                <th mat-header-cell *matHeaderCellDef  > Action</th>
                <td mat-cell *matCellDef="let row;let i=index"  >
                  <a  class="customIcon"  type="button" #tooltip="matTooltip"
                  matTooltip="Edit Call Log"
                  [routerLink]="['/AddCallLog',row.id]"  routerLinkActive="true">
                      <i class="fa fa-pencil-square-o " aria-hidden="true" ></i>
                      </a>

                      <a type="button" class="customIcon"
                      #tooltip="matTooltip"
                      matTooltip="Delete Call Log"
                       (click)="modify_modal(row.id,i)">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </a>

                  </td>
              </ng-container>



              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" showFirstLastButtons></mat-paginator>
          </div>


        </div>
        </div>
    </div>
</div>
</div>
