
<section class="content">
  <div class="error-page">
  <h2 class="headline"> 404</h2>
  <div class="error-content">
  <h3><i class="fa fa-exclamation-triangle headline"></i> Oops! Page not found.</h3>
  <p>
   We could not find the page you were looking for.
  Meanwhile, you may <a>return to dashboard</a> or try using the search form.
  </p>
  <form class="search-form">
  <div class="input-group">
  <button type="submit" (click)="navigate()" name="submit" class="btn backBtn"><i class="fa fa-chevron-left" aria-hidden="true"></i> BACK
  </button>
  </div>

  </form>
  </div>

  </div>

  </section>
