<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Virtual Emergency</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="shortcut icon" sizes="32x32" type="image/x-icon" href="assets/favicon_VE.png">

  <!-- Utsav da Virtual Emergency -->
  <!-- <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css"> -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">

   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/apps.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/apps_inner.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/res.css">
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/themes/4.42.0/bootstrap/bootstrap-main.css"></link>
  <!--End of Utsav da Virtual Emergency -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/assets/js/client.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.1.0/jszip-utils.js"></script>
<!-- <script src="https://meet.jit.si/external_api.js"></script> -->
<script src="/assets/js/external_api.js"></script>
<!-- <script src='http://lcoalhost:4200/external_api.js'></script> -->
<!-- Js Pdf -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<!-- End -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="mat-typography" id="body">
  <app-root></app-root>
  <script src="https://cdn.ckeditor.com/4.14.1/full/ckeditor.js"></script>
  <script src="assets/js/table2excel.js"></script>
<script src="assets/js/adminLTEjs_ERROR.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="/assets/js/main_javascript.js"></script>
<script src="/assets/js/main_jquery.js"></script> -->

<!-- For Google Recaptcha -->
<script>

// var importmultiplesheet = (function()
// {
//     var uri = 'data:application/vnd.ms-excel;base64,'
//     , tmplWorkbookXML = '<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet">'
//       + '<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>Axel Richter</Author><Created>{created}</Created></DocumentProperties>'
//       + '<Styles>'
//       + '<Style ss:ID="Currency"><NumberFormat ss:Format="Currency"></NumberFormat></Style>'
//       + '<Style ss:ID="Date"><NumberFormat ss:Format="Medium Date"></NumberFormat></Style>'
//       + '</Styles>'
//       + '{worksheets}</Workbook>'
//     , tmplWorksheetXML = '<Worksheet ss:Name="{nameWS}"><Table>{rows}</Table></Worksheet>'
//     , tmplCellXML = '<Cell{attributeStyleID}{attributeFormula}><Data ss:Type="{nameType}">{data}</Data></Cell>'
//     , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
//     , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
// 	return function(tables, wsnames, wbname, appname)
// 	{
// 		var ctx 			= "";
// 		var workbookXML 	= "";
// 		var worksheetsXML 	= "";
// 		var rowsXML 		= "";

// 	for (var i = 0; i < tables.length; i++)
// 	{
//     	if (!tables[i].nodeType) tables[i] = document.getElementById(tables[i]);
// 			for (var j = 0; j < tables[i].rows.length; j++)
// 			{
//           		rowsXML += '<Row>'
// 				for (var k = 0; k < tables[i].rows[j].cells.length; k++)
// 				{
// 					var dataType = tables[i].rows[j].cells[k].getAttribute("data-type");
// 					var dataStyle = tables[i].rows[j].cells[k].getAttribute("data-style");
// 					var dataValue = tables[i].rows[j].cells[k].getAttribute("data-value");
// 					dataValue = (dataValue)?dataValue:tables[i].rows[j].cells[k].innerHTML;
// 					var dataFormula = tables[i].rows[j].cells[k].getAttribute("data-formula");
// 					dataFormula = (dataFormula)?dataFormula:(appname=='Calc' && dataType=='DateTime')?dataValue:null;
// 					ctx = {  attributeStyleID: (dataStyle=='Currency' || dataStyle=='Date')?' ss:StyleID="'+dataStyle+'"':''
// 					, nameType: (dataType=='Number' || dataType=='DateTime' || dataType=='Boolean' || dataType=='Error')?dataType:'String'
// 					, data: (dataFormula)?'':dataValue
// 					, attributeFormula: (dataFormula)?' ss:Formula="'+dataFormula+'"':''
//                 };
//             	rowsXML += format(tmplCellXML, ctx);
//   			}
//           		rowsXML += '</Row>'
//         }
//         ctx = {rows: rowsXML, nameWS: wsnames[i] || 'Sheet' + i};
//         worksheetsXML += format(tmplWorksheetXML, ctx);
//         rowsXML = "";
//     }

// 		ctx = {created: (new Date()).getTime(), worksheets: worksheetsXML};
// 		workbookXML = format(tmplWorkbookXML, ctx);
// 		console.log(workbookXML);
// 		var link = document.createElement("A");
// 		link.href = uri + base64(workbookXML);
// 		link.download = wbname || 'Workbook.xls';
// 		link.target = '_blank';
// 		document.body.appendChild(link);
// 		link.click();
// 		document.body.removeChild(link);
//     }
// })();
</script>
<!-- For Captcha -->
<!-- <script>
  //After hitting checkbox on captcha
  var onSubmit = function(token) {
    var event = new Event('change');
    document.getElementById('check_captcha').value = 1;
    document.getElementById('check_captcha').dispatchEvent(event);
  };

  //For expire of captcha
  var ocExpire = function() {
    var event = new Event('change');
    document.getElementById('check_captcha').value = 0;
    document.getElementById('check_captcha').dispatchEvent(event);
  };

  //Reload captcha on reload
  var onloadCallback = function() {
    grecaptcha.render('html_element', {
      'sitekey' : '6LdbIIsaAAAAAP3DFAgBgWUW8a6tfo0Hv8IcO9uI',
      'callback' : onSubmit,
      'expired-callback' : ocExpire
      // 'theme': 'dark'
    });
  };
</script> -->
<!-- End -->
<!-- <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script> -->

<!-- End -->
</body>
</html>
