<app-header [headername]="headername" [icon]="icon" (IncStatus)="getIncDetails($event)"></app-header>
<div class="page-body-wrapper">
<app-sidebar class="sidebarMain"></app-sidebar>
<div class="main-panel">
    <div class="content-wrapper">
        <div class="card">
         <div class="card-body">
            <div class="titleSec">
                <div class="btnSubmitSec ">
             </div>
             </div>
             <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-clip-rotate" [fullScreen] = "true"><p style="color: white" > Loading... </p></ngx-spinner>
              <div class="row">
                <div class="col-8">
             <mat-radio-group aria-label="Select an option">
                <mat-radio-button value="A" color="primary"  (change)="check_logSheet($event)">  <strong>Automated System Log</strong></mat-radio-button>&nbsp;
                <mat-radio-button value="C"  color="primary" (change)="check_logSheet($event)">  <strong>Chat Log</strong></mat-radio-button>&nbsp;
                <mat-radio-button value="M"  color="primary" (change)="check_logSheet($event)">  <strong>Manual Log</strong></mat-radio-button>&nbsp;

              </mat-radio-group>
                </div>
                <div class="col-4"></div>
              </div>
              <form #logForm="ngForm">
              <div class="row mt-4">
                <div class="col-5">
                  <input type="hidden" name="inc_id" [(ngModel)]="Inc_id">
                  <label>Start Date</label>
                  <input type="date" name="frm_date" id="From_date" #frm_date="ngModel" ngModel  class="form-control" required [max]="getToday()"/>
                  <div *ngIf="frm_date.errors?.required && (frm_date.touched || frm_date.dirty)" class="text-danger">
                    *Please Provide Start Date
                  </div>
                </div>
                <div class="col-5">
                  <label>End Date</label>
                  <input type="date" name="to_date" id="To_date" #to_date="ngModel" ngModel ngModel class="form-control" required [max]="getToday()"/>
                  <div *ngIf="to_date.errors?.required && (to_date.touched || to_date.dirty)" class="text-danger">
                    *Please Provide End Date
                  </div>
                </div>
                </div>
              <div class="row mt-1">

                 <div class="col-5">
                   <label>&nbsp;</label>
                  <div class="btnSubmitSec ">
                    <button type="submit" class="customBtn" id="pdfButton"
                    Title="Download As Pdf"
                    (click)="logSubmit('P')" [disabled]="logForm.invalid"><i class="fa fa-file-pdf-o"></i>&nbsp;Download</button>
                    <button type="submit"
                    Title="Download As Text"
                    class="customBtn" id="txtButton"  (click)="logSubmit('T')" [disabled]="logForm.invalid"><i class='fa fa-file-text'></i>&nbsp;Download</button>

                  </div>
                  </div>
               </div>
              </form>

          </div>
        </div>
        <!-- For Add Manual Log -->
          <div class="card mt-2" [@openClose]="!showCardBody ? 'open' : 'closed'">
            <div class="card-body">
              <div class="titleSec">
                <div class="btnSubmitSec ">
                 <h2>Add Manual Log</h2>
                 <a  (click)="close_card()"><i class="fa fa-times float-right" aria-hidden="true"></i></a>
                </div>
                </div>
              <form #ManualLog="ngForm" (ngSubmit)="SubmitForm(ManualLog.value)">
               <div class="row">
                 <div class="col-6">
                  <input type="hidden" name="inc_id" [(ngModel)]="Inc_id">
                  <input type="hidden" name="act_type" [(ngModel)]="Act_type">
                  <input type="hidden" name="id" [(ngModel)]="Id">
                    <label>Act By</label>
                   <input type="text" class="form-control" name="act_by" #act_by="ngModel" ngModel required/>
                   <div *ngIf="act_by.errors?.required && (act_by.touched || act_by.dirty)" class="text-danger">
                    *Please Provide Act By
                  </div>
                 </div>
                 <div class="col-6">
                  <label>Act At</label>
                  <input type="datetime-local" class="form-control" name="act_at" #act_at="ngModel" ngModel max="{{this.now}}" required/>
                  <div *ngIf="act_at.errors?.required && (act_at.touched || act_at.dirty)" class="text-danger">
                    *Please Provide Date Time
                  </div>
                 </div>
               </div>
               <div class="row mt-2 mb-2">
                 <div class="col-12">
                     <label>Activity</label>
                     <textarea class="form-control"  class="form-control" name="activity" #activity="ngModel" ngModel rows="5" required></textarea>
                     <div *ngIf="activity.errors?.required && (activity.touched || activity.dirty)" class="text-danger">
                      *Please Provide Activity
                    </div>
                 </div>
               </div>
               <div class="row">
                 <div class="col-6">
                  <div class="btnSubmitSec">
                   <input type="submit" value="Add" #submitBtn id="submitBtn" class="btn btn-info" [disabled]="ManualLog.invalid"/>

                   </div>
                 </div>
               </div>
              </form>
            </div>
          </div>
             <!-- For Add Manual Log -->
             <div class="card mt-2"  [@openClose]="!showCardBody ? 'open' : 'closed'">
              <div class="card-body">
                <div class="titleSec">
                <div class="btnSubmitSec ">
                   <h2>Manual Log</h2>
                   <a  (click)="close_DataTable()"><i class="fa fa-times float-right" aria-hidden="true"></i></a>
                  </div>
                  </div>

                <mat-form-field appearance="outline">
                  <mat-label>Search</mat-label>
                  <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                </mat-form-field>
                <div class="mat-elevation-z8">
                  <table mat-table [dataSource]="dataSource" matSort>


                   <ng-container matColumnDef="act_by">
                     <th mat-header-cell *matHeaderCellDef > Act By </th>
                     <td mat-cell *matCellDef="let row" >
                    {{row.act_by}}
                    </td>
                   </ng-container>

                   <ng-container matColumnDef="act_at">
                     <th mat-header-cell *matHeaderCellDef > Act At </th>
                     <td mat-cell *matCellDef="let row" >
                    {{row.act_at | date:'dd/MM/YYYY hh:mm'}}

                     </td>
                   </ng-container>
                   <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef  > Action</th>
                    <td mat-cell *matCellDef="let row;let i=index"  >
                      <a  class="customIcon"  (click)="modify_logsheet(row.id)"><i class="fa fa-pencil-square-o " aria-hidden="true" ></i></a>

                          <a  class="customIcon" (click)="delete_modal(row.id,i)"><i class="fa fa-trash" aria-hidden="true" ></i></a>

                      </td>
                  </ng-container>


                   <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                   <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                   <tr class="mat-row" *matNoDataRow>
                     <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                   </tr>
                 </table>
                 <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" showFirstLastButtons></mat-paginator>

                 </div>


              </div>
            </div>
    </div>
    </div>
</div>



